<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Scheduling</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .table-container {
            padding: 20px;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: 600;
        }
        .status-pending {
            background-color: #ffc107; /* Yellow */
        }
        .status-due {
    background-color: #17a2b8; /* Teal */
}

        .status-completed {
            background-color: #28a745; /* Green */
        }
        .action-btns {
            display: flex;
            gap: 5px;
        }
        .action-btns button {
            font-size: 0.8rem; /* Smaller button size */
            padding: 0.3rem 0.5rem; /* Smaller padding */
        }
        .btn-custom {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }
        .btn-custom:hover {
            background-color: #e9ecef;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container table-container">
        <div class="row filter-container">
            <div class="col-md-6 mb-3">
                <label for="searchInput" class="form-label">Search Mentee</label>
                <input type="text" id="searchInput" class="form-control" placeholder="Search by name">
            </div>
            <div class="col-md-6 mb-3">
                <label for="statusFilter" class="form-label">Filter by Status</label>
            <select id="statusFilter" class="form-select">
                <option value="all">All</option>
                <option value="Pending">Pending</option>
                <option value="Due">Due</option>
                <option value="Completed">Completed</option>
            </select>
        </div>
        <table class="table table-bordered table-hover">
            <thead class="table-light">
                <tr>
                    <th>Mentee Name</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Appointment Date & Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-mentee-id="1" data-status="Pending">
                    <td>John Doe</td>
                    <td>01/15/1980</td>
                    <td>Kyengera</td>
                    <td class="appointment-details" data-appointment-date="" data-appointment-time="">Not Scheduled</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td class="action-btns">
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-mentee-id="1" data-mentee-name="John Doe">Schedule</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#editModal" data-mentee-id="1" data-mentee-name="John Doe" data-appointment-date="" data-appointment-time="">Edit</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#viewModal" data-mentee-id="1" data-mentee-name="John Doe">View</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#deleteModal" data-mentee-id="1">Delete</button>
                        <button class="btn btn-success mark-completed hidden" data-mentee-id="1">Mark Completed</button>
                    </td>
                </tr>
                
                <!-- Add more mentees as needed -->
                <tr data-mentee-id="3" data-status="Pending">
                    <td>Masaba Jackson</td>
                    <td>08/10/1992</td>
                    <td>Kyanja</td>
                    <td class="appointment-details" data-appointment-date="" data-appointment-time="">Not Scheduled</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td class="action-btns">
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-mentee-id="3" data-mentee-name="Masaba Jackson">Schedule</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#editModal" data-mentee-id="3" data-mentee-name="Masaba Jackson" data-appointment-date="" data-appointment-time="">Edit</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#viewModal" data-mentee-id="3" data-mentee-name="Masaba Jackson">View</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#deleteModal" data-mentee-id="3">Delete</button>
                        <button class="btn btn-success mark-completed hidden" data-mentee-id="3">Mark Completed</button>
                    </td>
                </tr>
                <tr data-mentee-id="4" data-status="Pending">
                    <td>Nara Smith</td>
                    <td>04/20/1999</td>
                    <td>Nansana</td>
                    <td class="appointment-details" data-appointment-date="" data-appointment-time="">Not Scheduled</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td class="action-btns">
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-mentee-id="4" data-mentee-name="Nara Smith">Schedule</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#editModal" data-mentee-id="4" data-mentee-name="Nara Smith" data-appointment-date="" data-appointment-time="">Edit</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#viewModal" data-mentee-id="4" data-mentee-name="Nara Smith">View</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#deleteModal" data-mentee-id="4">Delete</button>
                        <button class="btn btn-success mark-completed hidden" data-mentee-id="4">Mark Completed</button>
                    </td>
                </tr>
                <tr data-mentee-id="5" data-status="Pending">
                    <td>Christina Nalubega</td>
                    <td>05/5/2000</td>
                    <td>Masaka</td>
                    <td class="appointment-details" data-appointment-date="" data-appointment-time="">Not Scheduled</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td class="action-btns">
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-mentee-id="5" data-mentee-name="Christina Nalubega">Schedule</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#editModal" data-mentee-id="5" data-mentee-name="Christina Nalubega" data-appointment-date="" data-appointment-time="">Edit</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#viewModal" data-mentee-id="5" data-mentee-name="Christina Nalubega">View</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#deleteModal" data-mentee-id="5">Delete</button>
                        <button class="btn btn-success mark-completed hidden" data-mentee-id="5">Mark Completed</button>
                    </td>
                </tr>
                <tr data-mentee-id="1" data-status="Pending">
                    <td>Ankunda Patience</td>
                    <td>08/22/1995</td>
                    <td>Jinja</td>
                    <td class="appointment-details" data-appointment-date="" data-appointment-time="">Not Scheduled</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td class="action-btns">
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-mentee-id="6" data-mentee-name="Ankunda Patience">Schedule</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#editModal" data-mentee-id="6" data-mentee-name="Ankunda Patience" data-appointment-date="" data-appointment-time="">Edit</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#viewModal" data-mentee-id="6" data-mentee-name="Ankunda Patience">View</button>
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#deleteModal" data-mentee-id="6">Delete</button>
                        <button class="btn btn-success mark-completed hidden" data-mentee-id="6">Mark Completed</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Schedule Appointment Modal -->
    <div class="modal fade" id="scheduleModal" tabindex="-1" aria-labelledby="scheduleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scheduleModalLabel">Schedule Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="scheduleForm" data-mentee-id="">
                        <div class="mb-3">
                            <label for="menteeName" class="form-label">Mentee Name</label>
                            <input type="text" class="form-control" id="menteeName" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentDate" class="form-label">Appointment Date</label>
                            <input type="date" class="form-control" id="appointmentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentTime" class="form-label">Appointment Time</label>
                            <input type="time" class="form-control" id="appointmentTime" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Schedule</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Appointment Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm" data-mentee-id="">
                        <div class="mb-3">
                            <label for="editmenteeName" class="form-label">Mentee Name</label>
                            <input type="text" class="form-control" id="editmenteeName" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editAppointmentDate" class="form-label">Appointment Date</label>
                            <input type="date" class="form-control" id="editAppointmentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAppointmentTime" class="form-label">Appointment Time</label>
                            <input type="time" class="form-control" id="editAppointmentTime" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Appointment Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this appointment?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

   <!-- View Appointment Modal -->
<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewModalLabel">View Mentee Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Mentee Name:</strong> <span id="viewMenteeName">Loading...</span></p>
                <p><strong>Date of Birth:</strong> <span id="viewDOB">Loading...</span></p>
                <p><strong>Address:</strong> <span id="viewAddress">Loading...</span></p>
                <p><strong>Appointment Date & Time:</strong> <span id="viewAppointmentDateTime">Not Scheduled</span></p>
                <p><strong>Status:</strong> <span id="viewStatus">Loading...</span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 
   
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const scheduleModal = new bootstrap.Modal(document.getElementById('scheduleModal'));
            const editModal = new bootstrap.Modal(document.getElementById('editModal'));
            const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
            const viewModal = new bootstrap.Modal(document.getElementById('viewModal'));
    
            // Search Functionality
            document.getElementById('searchInput').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                document.querySelectorAll('tbody tr').forEach(row => {
                    const menteeName = row.cells[0].textContent.toLowerCase();
                    row.classList.toggle('hidden', !menteeName.includes(searchTerm));
                });
            });
    
            // Filter by Status
            document.getElementById('statusFilter').addEventListener('change', function() {
    const status = this.value;
    document.querySelectorAll('tbody tr').forEach(row => {
        const rowStatus = row.getAttribute('data-status');
        if (status === 'all' || rowStatus === status) {
            row.classList.remove('hidden');
        } else {
            row.classList.add('hidden');
        }
    });
});

            document.querySelectorAll('.btn-custom').forEach(button => {
                button.addEventListener('click', function() {
                    const menteeId = this.getAttribute('data-mentee-id');
                    const menteeName = this.getAttribute('data-mentee-name');
                    const address = this.closest('tr').cells[2].textContent;
                    const dob = this.closest('tr').cells[1].textContent;
                    const status = this.closest('tr').querySelector('.status-badge').textContent;
                    const appointmentDate = this.closest('tr').querySelector('.appointment-details').getAttribute('data-appointment-date');
                    const appointmentTime = this.closest('tr').querySelector('.appointment-details').getAttribute('data-appointment-time');
    
                    if (this.hasAttribute('data-bs-target')) {
                        switch (this.getAttribute('data-bs-target')) {
                            case '#scheduleModal':
                                document.getElementById('menteeName').value = menteeName;
                                document.getElementById('scheduleForm').setAttribute('data-mentee-id', menteeId);
                                break;
                            case '#editModal':
                                document.getElementById('editmenteeName').value = menteeName;
                                document.getElementById('editAppointmentDate').value = appointmentDate || '';
                                document.getElementById('editAppointmentTime').value = appointmentTime || '';
                                document.getElementById('editForm').setAttribute('data-mentee-id', menteeId);
                                break;
                            case '#viewModal':
                                document.getElementById('viewMenteeName').textContent = menteeName;
                                document.getElementById('viewDOB').textContent = dob;
                                document.getElementById('viewAddress').textContent = address;
    
                                if (appointmentDate && appointmentTime) {
                                    const formattedTime = new Date(`2024-01-01T${appointmentTime}:00`).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });
                                    document.getElementById('viewAppointmentDateTime').textContent = `${appointmentDate} ${formattedTime}`;
                                } else {
                                    document.getElementById('viewAppointmentDateTime').textContent = 'Not Scheduled';
                                }
    
                                document.getElementById('viewStatus').textContent = status;
                                viewModal.show();
                                break;
                            case '#deleteModal':
                                document.getElementById('confirmDelete').setAttribute('data-mentee-id', menteeId);
                                break;
                        }
                    }
                });
            });
    
                  // Schedule Form Submission
                  document.getElementById('scheduleForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const menteeId = this.getAttribute('data-mentee-id');
                const date = document.getElementById('appointmentDate').value;
                const time = document.getElementById('appointmentTime').value;
                const formattedTime = new Date(`2024-01-01T${time}:00`).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });
                const row = document.querySelector(`tr[data-mentee-id="${menteeId}"]`);
    
                row.querySelector('.appointment-details').textContent = `${date} ${formattedTime}`;
                row.querySelector('.appointment-details').setAttribute('data-appointment-date', date);
                row.querySelector('.appointment-details').setAttribute('data-appointment-time', time);
    
                row.setAttribute('data-status', 'Due');
                row.querySelector('.status-badge').textContent = 'Due';
                row.querySelector('.status-badge').classList.remove('status-pending');
                row.querySelector('.status-badge').classList.add('status-due');
    
                // Show Mark Completed Button
                row.querySelector('.mark-completed').classList.remove('hidden');
    
                scheduleModal.hide();
            });
    
            // Edit Form Submission
            document.getElementById('editForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const menteeId = this.getAttribute('data-mentee-id');
                const date = document.getElementById('editAppointmentDate').value;
                const time = document.getElementById('editAppointmentTime').value;
                const formattedTime = new Date(`2024-01-01T${time}:00`).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });
                const row = document.querySelector(`tr[data-mentee-id="${menteeId}"]`);
    
                row.querySelector('.appointment-details').textContent = `${date} ${formattedTime}`;
                row.querySelector('.appointment-details').setAttribute('data-appointment-date', date);
                row.querySelector('.appointment-details').setAttribute('data-appointment-time', time);
    
                row.setAttribute('data-status', 'Due');
                row.querySelector('.status-badge').textContent = 'Due';
                row.querySelector('.status-badge').classList.remove('status-pending');
                row.querySelector('.status-badge').classList.add('status-due');
    
                // Show Mark Completed Button
                row.querySelector('.mark-completed').classList.remove('hidden');
    
                editModal.hide();
            });
    
            // Mark Completed Button Functionality
            document.querySelectorAll('.mark-completed').forEach(button => {
                button.addEventListener('click', function() {
                    const menteeId = this.getAttribute('data-mentee-id');
                    const row = document.querySelector(`tr[data-mentee-id="${menteeId}"]`);
    
                    row.setAttribute('data-status', 'Completed');
                    row.querySelector('.status-badge').textContent = 'Completed';
                    row.querySelector('.status-badge').classList.remove('status-due');
                    row.querySelector('.status-badge').classList.add('status-completed');
    
                    // Hide the Mark Completed Button
                    this.classList.add('hidden');
                });
            });
        });
    </script>
    

    

</body>
</html>










