<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <title>Mentees Page</title>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Mentees  <span style="font-size: 20px;">/List</span>
    </h2>
    <div class="row mb-4">
        <div class="col-md-6 d-flex align-items-start">
            <select name="mentee_category" id="mentee_category" class="form-select" data-live-search="true">
                <option data-tokens="pending">Pending</option>
                <option data-tokens="completed">Completed</option>
                <option data-tokens="request">Requesting</option>
            </select>
        </div>
        <div class="col-md-5 d-flex justify-content-end align-items-end">
            <input type="text" class="form-control me-2" name="search_mentees" id="search_mentees" placeholder="Search">
        </div>
        <div class="col-md-1 d-flex justify-content-end align-items-end">
            <button class="btn btn-primary">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <table class="table table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Contact</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>john@gmail.com</td>
                    <td>Kampala</td>
                    <td>+256 704665418</td>
                    <td><button class="btn btn-sm btn-outline-primary align-items-centre">Preview</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>john@gmail.com</td>
                    <td>Kampala</td>
                    <td>+256 704665418</td>
                    <td><button class="btn btn-sm btn-outline-primary align-items-centre">Preview</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane</td>
                    <td>jane@example.com</td>
                    <td>Nairobi</td>
                    <td>+254 701234567</td>
                    <td><button class="btn btn-sm btn-outline-primary align-items-centre">Preview</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Michael</td>
                    <td>michael@example.com</td>
                    <td>Lagos</td>
                    <td>+234 8098765432</td>
                    <td><button class="btn btn-sm btn-outline-primary align-items-centre">Preview</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Linda</td>
                    <td>linda@example.com</td>
                    <td>Cairo</td>
                    <td>+20 1023456789</td>
                    <td><button class="btn btn-sm btn-outline-primary align-items-centre">Preview</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>David</td>
                    <td>david@example.com</td>
                    <td>Accra</td>
                    <td>+233 543210987</td>
                    <td><button class="btn btn-sm btn-outline-primary d-flex align-items-center">Preview</button></td>
                </tr>
            </tbody>
            </tbody>
        </table>
    </div>

</div>


<!-- Bootstrap and Bootstrap Select JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-mrcu6mWBnHsl1wEPpqe1FhrcofIyz1NkT3zVZp6Y+Ro5oDGLxD84anCnpI9gU8/N" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-mrcu6mWBnHsl1wEPpqe1FhrcofIyz1NkT3zVZp6Y+Ro5oDGLxD84anCnpI9gU8/N" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/i18n/defaults-en_US.min.js"></script>
</body>
</html>
